
runner.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
stickfigure
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 1
stickfigure
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 2
stickfigure
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 3
stickfigure
  rotate: false
  xy: 391, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 4
stickfigure
  rotate: false
  xy: 521, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: 5
